# spring-boot-jpa-and-join-example

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/spring/: SpringBootJpaConnectionApplication.java
src/main/java/com/spring/mssql/controller/: Controller.java  RoomController.java  TalkController.java
src/main/java/com/spring/mssql/controllers/: RoomController.java  SpeakerController.java  TalkController.java
src/main/java/com/spring/mssql/dto/: SpeakerTalksDTO.java  speakerTutorialsDTO.java
src/main/java/com/spring/mssql/models/: Room.java  Speaker.java  Talk.java  Tutorial.java
src/main/java/com/spring/mssql/repositories/: RoomRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/com/spring/mssql/repository/: RoomRepository.java  SpeakerRepository.java  TalkRepository.java  TutorialRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/spring/: SpringBootJpaConnectionApplicationTests.java
