# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dbJoinExample 
##;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbJoinExample;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE